EdwarDDay/upgrade-gradle-action/action.yml
name: "Upgrade Gradle"
description: "Upgrade the used gradle wrapper to the current version"
inputs:
  distribution-type:
    description: >
      The used distribution type for the wrapper
      Possible values: bin, all, default (action doesn't specify the distribution type explicitly)
      Default: default
    required: false
    default: "default"
  release-channel:
    description: >
      The used release channel to load the current version from.
      Possible values: current, release-candidate, nightly, release-nightly
      Default: current
    required: false
    default: "current"
  working-directory:
    description: >
      The working directory must contain the `gradlew` file
      Default: .
    required: false
    default: "."
outputs:
  gradle-version:
    description: "the latest gradle version"
    value: ${{ steps.upgrade-gradle.outputs.gradle-version }}

runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}/upgrade-gradle.sh ${{ inputs.distribution-type }} ${{ inputs.release-channel }}
      id: upgrade-gradle
      working-directory: ${{ inputs.working-directory }}
      shell: bash

branding:
  icon: arrow-up-circle
  color: green

jsonschema2dataclass/js2d-gradle/.github/workflows/gradle-wrapper-update-rc.yml
- name: update gradle
  id: gradleUpdate
  uses: EdwarDDay/upgrade-gradle-action@v1
  with:
    distribution-type: bin
    release-channel: release-candidate

jsonschema2dataclass/js2d-gradle/.github/workflows/template-gradle-wrapper-update.yml
- name: update gradle
  id: gradleUpdate
  uses: EdwarDDay/upgrade-gradle-action@v1
  with:
    distribution-type: bin
    release-channel: ${{ inputs.release-channel }}

EdwarDDay/upgrade-gradle-action/.github/workflows/test.yml
- name: Test action
  id: test
  uses: ./
  with:
    working-directory: test-project/

EdwarDDay/upgrade-gradle-action/.github/workflows/test.yml
- name: Test action
  id: gradle-update
  uses: ./
  with:
    working-directory: 'test-action-message'